.grid-row.nav-row
  = image_tag "logo_and_hamburger.svg", class: "logo-and-hamburger"

.post-header-container
  = image_tag "mountains.jpg", class: "post-header-image"

  .post-header-image-cutoff

  .grid-row.post-title-container
    .col-5-mobile.offset-1-mobile
      #editable-title
        = react_component('EditableTitle', {titleName: @blog_post.title, slugName: @blog_post.slug})

.grid-row
  .post-detail-container.col-8-mobile.col-2-desktop.offset-1-desktop
    hr
    .by-prefix By
    .author-name = " " + @blog_post.author

    hr
    p.post-date = @blog_post.created_at.strftime('%b %d, %Y')

    hr
    p.tags
      - @blog_post.tags.each do |tag|
        = "#" + tag
        br

  .col-8-mobile.col-4-desktop
    .post-content-container
      .post-location = @blog_post.location
      .post-content = @content

footer
